# --- For the PostgreSQL Container ---
POSTGRES_USER=notify_user
POSTGRES_PASSWORD=notify_secure_pass
POSTGRES_DB=notification_db

# --- For the Python Service ---
DATABASE_URL=postgresql+asyncpg://notify_user:notify_secure_pass@notification-db:5432/notification_db
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
OTEL_SERVICE_NAME=notification-service