# --- For the PostgreSQL Container ---
POSTGRES_USER=payment_user
POSTGRES_PASSWORD=payment_secure_pass
POSTGRES_DB=payment_db

# --- For the Python Service ---
DATABASE_URL=postgresql+asyncpg://payment_user:payment_secure_pass@payment-db:5432/payment_db
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
BANKING_SERVICE_URL=http://banking-service:8006
OTEL_SERVICE_NAME=payment-service